# ToDoProject

./: ToDoProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Concrete/: AppUserManager.cs  FileManager.cs  NotificationManager.cs  ReportManager.cs  UrgencyManager.cs  WorkManager.cs
BusinessLayer/CustomLogger/: NLogLogger.cs
BusinessLayer/DiContainer/: CustomExtensions.cs
BusinessLayer/Interfaces/: IAppUserService.cs  ICustomLogger.cs  IFilesManager.cs  IGenericService.cs  INotificationService.cs  IReportService.cs  IUrgencyService.cs  IWorkService.cs
BusinessLayer/ValidationRules/ValidationRules/: AppUserAddValidator.cs  AppUserLoginValidator.cs  ReportAddValidator.cs  ReportUpdateValidator.cs  UrgencyAddValidator.cs  UrgencyUpdateValidator.cs  WorkAddValidator.cs  WorkUpdateValidator.cs
DTOService/DTOs/AppUserDTOs/: AppUserListDto.cs  LoginDto.cs  RegisterDto.cs  UserWorksDto.cs  UserWorksListDto.cs
DTOService/DTOs/NotificationDTOs/: NotificationListDto.cs
DTOService/DTOs/ReportDTOs/: ReportAddDto.cs  ReportFileDto.cs  ReportUpdateDto.cs
DTOService/DTOs/UrgencyDTOs/: UrgencyAddDto.cs  UrgencyListDto.cs  UrgencyUpdateDto.cs
DTOService/DTOs/WorkDTOs/: WorkAddDto.cs  WorkListAllDto.cs  WorkListDto.cs  WorkUpdateDto.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Concrete/EFCore/Contexts/: TodoContext.cs
DataAccessLayer/Concrete/EFCore/Mapping/: AppUserMap.cs  NotificationMap.cs  ReportMap.cs  UrgencyMap.cs  WorksMap.cs
DataAccessLayer/Concrete/EFCore/Repositories/: EfAppUserRepository.cs  EfGenericRepository.cs  EfNotificationRepository.cs  EfReportRepository.cs  EfUrgencyRepository.cs  EfWorksRepository.cs
DataAccessLayer/Interfaces/: IAppUserDal.cs  IGenericDal.cs  INotificationDal.cs  IReportDal.cs  IUrgencyDal.cs  IWorksDal.cs
DataAccessLayer/Migrations/: 20210519173317_InitialCreate.Designer.cs  20210519173317_InitialCreate.cs  20210519185717_UrgencyUpdate.Designer.cs  20210519185717_UrgencyUpdate.cs  20210520132111_addPicture.Designer.cs  20210520132111_addPicture.cs  20210528191953_CreateNotificationTable.Designer.cs  20210528191953_CreateNotificationTable.cs  TodoContextModelSnapshot.cs
EntityLayer/Concrete/: AppRole.cs  AppUser.cs  DualHelper.cs  Notification.cs  Report.cs  Urgency.cs  Work.cs
EntityLayer/Interface/: ITable.cs
ToDoProject/: Program.cs  Startup.cs
ToDoProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ToDoProject/Pages/Shared/: _Layout.cshtml
ToDoProject/Properties/: launchSettings.json
UILayer/: IdentityInitializer.cs  Startup.cs  UILayer.csproj  libman.json
UILayer/Areas/Admin/: _ViewImports.cshtml
UILayer/Areas/Admin/Controllers/: AssignmentController.cs  GraphicController.cs  HomeController.cs  NotificationController.cs  UrgencyController.cs  UserController.cs  WorkController.cs
UILayer/Areas/Admin/Models/: AppUserListViewModel.cs  NotificationListViewModel.cs  ReportAddViewModel.cs  ReportUpdateViewModel.cs  UrgencyAddViewModel.cs  UrgencyListViewModel.cs  UrgencyUpdateViewModel.cs  UserWorksListViewModel.cs  UserWorksViewModel.cs  WorkAddViewModel.cs  WorkListAllViewModel.cs  WorkListViewModel.cs  WorkUpdateViewModel.cs
UILayer/Areas/Admin/Views/Assignment/: AssignUserWorks.cshtml  Index.cshtml  assigment.cshtml  details.cshtml
UILayer/Areas/Admin/Views/Graphic/: Index.cshtml
UILayer/Areas/Admin/Views/Home/: Index.cshtml  Register.cshtml
UILayer/Areas/Admin/Views/Notification/: Index.cshtml
UILayer/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
UILayer/Areas/Admin/Views/Urgency/: AddUrgency.cshtml  Index.cshtml  updateUrgency.cshtml
UILayer/Areas/Admin/Views/User/: Index.cshtml
UILayer/Areas/Admin/Views/Work/: AddWork.cshtml  Index.cshtml  updateWork.cshtml
UILayer/Areas/Member/Controllers/: AssigmentController.cs  HomeController.cs  NotificationController.cs  UserController.cs  WorkController.cs
UILayer/Areas/Member/Views/: _ViewImports.cshtml
UILayer/Areas/Member/Views/Assigment/: Index.cshtml  UpdateReport.cshtml  WriteReport.cshtml
UILayer/Areas/Member/Views/Home/: Index.cshtml
UILayer/Areas/Member/Views/Notification/: Index.cshtml
UILayer/Areas/Member/Views/User/: Index.cshtml
UILayer/Areas/Member/Views/Work/: Index.cshtml
UILayer/BaseControllers/: BaseIdentityController.cs
UILayer/Controllers/: HomeController.cs
UILayer/CustomColllectionsExtensions/: CollectionExtensions.cs
UILayer/Mapping/AutoMapperProfile/: MapProfile.cs
UILayer/Models/: LoginViewModel.cs  RegisterViewModel.cs
UILayer/Properties/: launchSettings.json
UILayer/StringInfo/: RoleInfos.cs
UILayer/TagHelpers/: WorkAppUserIdTagHelper.cs
UILayer/ViewComponents/: Wrapper.cs
UILayer/Views/: _ViewImports.cshtml
UILayer/Views/Home/: Error.cshtml  Index.cshtml  Register.cshtml  StatusCode.cshtml
UILayer/Views/Shared/: _Layout.cshtml  _StandartLayout.cshtml
UILayer/Views/Shared/Components/Wrapper/: Default.cshtml  Member.cshtml
UserInterface/: Startup.cs  UserInterface.csproj  libman.json
UserInterface/Areas/Admin/Controllers/: HomeController.cs
UserInterface/Areas/Admin/Views/Home/: Index.cshtml
UserInterface/Constraits/: Languages.cs
UserInterface/Controllers/: HomeController.cs
UserInterface/CustomExtensions/: SessionExtension.cs
UserInterface/CustomFilters/: NameCharactersState.cs
UserInterface/CustomLogger/: NLogLogger.cs
UserInterface/Middlewares/: CustomFileExtension.cs
UserInterface/Models/: CustomerViewModel.cs  UserRegisterViewModel.cs
UserInterface/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
UserInterface/Pages/Shared/: _Layout.cshtml
UserInterface/Properties/: launchSettings.json
UserInterface/TagHelpers/: CreateParagraph.cs
UserInterface/ViewComponents/: Products.cs
UserInterface/Views/: _ViewImports.cshtml
UserInterface/Views/Home/: Error.cshtml  Index.cshtml  PageError.cshtml  Register.cshtml
UserInterface/Views/Shared/: Categories.cshtml  _Layout.cshtml
UserInterface/Views/Shared/Components/Products/: Default.cshtml
