<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\twitter-bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\vendor\jquery\jquery.js" />
    <None Include="wwwroot\lib\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\vendor\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages %281%29\startbootstrap-simple-sidebar-gh-pages\.gitignore" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages %281%29\startbootstrap-simple-sidebar-gh-pages\.travis.yml" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages %281%29\startbootstrap-simple-sidebar-gh-pages\gulpfile.js" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages %281%29\startbootstrap-simple-sidebar-gh-pages\LICENSE" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages %281%29\startbootstrap-simple-sidebar-gh-pages\README.md" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages %281%29\startbootstrap-simple-sidebar-gh-pages\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages %281%29\startbootstrap-simple-sidebar-gh-pages\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages %281%29\startbootstrap-simple-sidebar-gh-pages\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages %281%29\startbootstrap-simple-sidebar-gh-pages\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages %281%29\startbootstrap-simple-sidebar-gh-pages\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages %281%29\startbootstrap-simple-sidebar-gh-pages\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages %281%29\startbootstrap-simple-sidebar-gh-pages\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages %281%29\startbootstrap-simple-sidebar-gh-pages\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages %281%29\startbootstrap-simple-sidebar-gh-pages\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages %281%29\startbootstrap-simple-sidebar-gh-pages\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages %281%29\startbootstrap-simple-sidebar-gh-pages\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages %281%29\startbootstrap-simple-sidebar-gh-pages\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages %281%29\startbootstrap-simple-sidebar-gh-pages\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages %281%29\startbootstrap-simple-sidebar-gh-pages\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages %281%29\startbootstrap-simple-sidebar-gh-pages\vendor\jquery\jquery.js" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages %281%29\startbootstrap-simple-sidebar-gh-pages\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages %281%29\startbootstrap-simple-sidebar-gh-pages\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages %281%29\startbootstrap-simple-sidebar-gh-pages\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages %281%29\startbootstrap-simple-sidebar-gh-pages\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages %281%29\startbootstrap-simple-sidebar-gh-pages\vendor\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages\.gitignore" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages\.travis.yml" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages\gulpfile.js" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages\LICENSE" />
    <None Include="wwwroot\Template\startbootstrap-simple-sidebar-gh-pages\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\documents\" />
  </ItemGroup>

</Project>
